{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "files": ["./src/entry.ts"],
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
